{
    "name": "pf-onboarding-agent",
    "version": "0.0.0",
    "description": "Application Kernel Typescript version",
    "main": "Kernel.js",
    "scripts": {
        "prebuild:customPropModelFile": "npx typescript-json-validator ./src/models/appProps/CustomPropModel.ts CustomPropModelFile",
        "prebuild:basicsProps": "npx typescript-json-validator ./src/modules/properties/params/basicsITF.ts BasicsPropsITF",
        "prebuild:clientProps": "npx typescript-json-validator ./src/modules/properties/params/clientITF.ts ClientPropsITF",
        "prebuild:elementProps": "npx typescript-json-validator ./src/modules/properties/params/elementMappingITF.ts ElementMappingPropsITF",
        "prebuild:levelProps": "npx typescript-json-validator ./src/modules/properties/params/levelConversionITF.ts LevelConversionPropsITF",
        "prebuild:kernelProps": "npx typescript-json-validator ./src/modules/properties/params/kernelITF.ts KernelPropsITF",
        "prebuild:loggerProps": "npx typescript-json-validator ./src/modules/properties/params/loggerITF.ts LoggerPropsITF",
        "prebuild:targetProps": "npx typescript-json-validator ./src/modules/properties/params/targetITF.ts TargetPropsITF",
        "prebuild:tablesProps": "npx typescript-json-validator ./src/modules/properties/params/tablesITF.ts TablesPropsITF",
        "prebuild:transfProps": "npx typescript-json-validator ./src/modules/properties/params/transformationITF.ts TransformationPropsITF",
        "prebuild:keepAliveProps": "npx typescript-json-validator ./src/modules/properties/params/controlMsgsITF.ts ControlMsgsPropsITF",
        "prebuild:appKeyStoreProps": "npx typescript-json-validator ./src/modules/properties/params/appKeyStoreITF.ts AppKeyStorePropsITF",
        "prebuild:authenticatorProps": "npx typescript-json-validator ./src/modules/properties/params/authenticatorITF.ts AuthenticatorPropsITF",
        "prebuild:tasksSchedulerProps": "npx typescript-json-validator ./src/modules/properties/params/tasksSchedulerITF.ts TasksSchedulerPropsITF",
        "prebuild:memcachedCtxProps": "npx typescript-json-validator ./src/modules/properties/params/memcachedCtxITF.ts MemcachedCtxPropsITF",
        "prebuild:databaseCtxProps": "npx typescript-json-validator ./src/modules/properties/params/databaseCtxITF.ts DatabaseCtxPropsITF",
        "prebuild:databaseSpCtxProps": "npx typescript-json-validator ./src/modules/properties/params/databaseSpCtxITF.ts DatabaseSpCtxPropsITF",
        "prebuild:databaseConnectionsProps": "npx typescript-json-validator ./src/modules/properties/params/databaseConnectionsITF.ts DatabaseConnectionsPropsITF",
        "prebuild:inMemoryCtxProps": "npx typescript-json-validator ./src/modules/properties/params/inMemoryCtxITF.ts InMemoryCtxPropsITF",
        "prebuild:lifecycleControllerProps": "npx typescript-json-validator ./src/modules/properties/params/lifecycleControllerITF.ts LifecycleControllerPropsITF",
        "prebuild:msgsTransfFile": "npx typescript-json-validator ./src/modules/msgsTransformation/files/MsgsTransformFileType.ts MsgsTransformFileJSON",
        "prebuild:oneWayAuth": "npx typescript-json-validator ./src/modules/auth/oneWayAuth/msgAuthCreator/files/AuthenticationMakerFileType.ts AuthenticationMakerFileJSON",
        "prebuild:tasksExecutor": "npx typescript-json-validator ./src/modules/scheduler/executor/files/TasksExecutorFileType.ts TasksExecutorFileJSON",
        "prebuild:ThreeDesECBDecryptITF": "npx typescript-json-validator ./src/models/transformation/functions/encryption/3DesECBDecryptITF.ts ThreeDesECBDecryptITF",
        "prebuild:ThreeDesECBEncryptITF": "npx typescript-json-validator ./src/models/transformation/functions/encryption/3DesECBEncryptITF.ts ThreeDesECBEncryptITF",
        "prebuild:GetHashITF": "npx typescript-json-validator ./src/models/transformation/functions/encryption/GetHashITF.ts GetHashITF",
        "prebuild:HmacSignMessageITF": "npx typescript-json-validator ./src/models/transformation/functions/encryption/HmacSignMessageITF.ts HmacSignMessageITF",
        "prebuild:FormatDateITF": "npx typescript-json-validator ./src/models/transformation/functions/dates/FormatDateITF.ts FormatDateITF",
        "prebuild:FormatDateTzITF": "npx typescript-json-validator ./src/models/transformation/functions/dates/FormatDateTzITF.ts FormatDateTzITF",
        "prebuild:GetDateITF": "npx typescript-json-validator ./src/models/transformation/functions/dates/GetDateITF.ts GetDateITF",
        "prebuild:GetTimeITF": "npx typescript-json-validator ./src/models/transformation/functions/dates/GetTimeITF.ts GetTimeITF",
        "prebuild:GetTimeTzITF": "npx typescript-json-validator ./src/models/transformation/functions/dates/GetTimeTzITF.ts GetTimeTzITF",
        "prebuild:SetDateTimeITF": "npx typescript-json-validator ./src/models/transformation/functions/dates/SetDateTimeITF.ts SetDateTimeITF",
        "prebuild:SetDateTimeTzITF": "npx typescript-json-validator ./src/models/transformation/functions/dates/SetDateTimeTzITF.ts SetDateTimeTzITF",
        "prebuild:GetContextITF": "npx typescript-json-validator ./src/models/transformation/functions/context/GetContextITF.ts GetContextITF",
        "prebuild:GetContextV2ITF": "npx typescript-json-validator ./src/models/transformation/functions/context/GetContextV2ITF.ts GetContextV2ITF",
        "prebuild:ReadContextV2ITF": "npx typescript-json-validator ./src/models/transformation/functions/context/ReadContextV2ITF.ts ReadContextV2ITF",
        "prebuild:DeleteContextV2ITF": "npx typescript-json-validator ./src/models/transformation/functions/context/DeleteContextV2ITF.ts DeleteContextV2ITF",
        "prebuild:GetAllContextV2ITF": "npx typescript-json-validator ./src/models/transformation/functions/context/GetAllContextV2ITF.ts GetAllContextV2ITF",
        "prebuild:SaveContextITF": "npx typescript-json-validator ./src/models/transformation/functions/context/SaveContextITF.ts SaveContextITF",
        "prebuild:SaveContextV2ITF": "npx typescript-json-validator ./src/models/transformation/functions/context/SaveContextV2ITF.ts SaveContextV2ITF",
        "prebuild:UpdateContextV2ITF": "npx typescript-json-validator ./src/models/transformation/functions/context/UpdateContextV2ITF.ts UpdateContextV2ITF",
        "prebuild:ExecWASIITF": "npx typescript-json-validator ./src/models/transformation/functions/wasi/ExecWASIITF.ts ExecWASIITF",
        "prebuild:DecodeTokensITF": "npx typescript-json-validator ./src/models/transformation/functions/tokens/DecodeTokensITF.ts DecodeTokensITF",
        "prebuild:EncodeTokensITF": "npx typescript-json-validator ./src/models/transformation/functions/tokens/EncodeTokensITF.ts EncodeTokensITF",
        "prebuild:DecodeTLVsITF": "npx typescript-json-validator ./src/models/transformation/functions/tlvs/DecodeTLVsITF.ts DecodeTLVsITF",
        "prebuild:EncodeTLVsITF": "npx typescript-json-validator ./src/models/transformation/functions/tlvs/EncodeTLVsITF.ts EncodeTLVsITF",
        "prebuild:GetITF": "npx typescript-json-validator ./src/models/transformation/functions/tables/GetITF.ts GetITF",
        "prebuild:SendByHttpITF": "npx typescript-json-validator ./src/models/transformation/functions/senders/SendByHttpITF.ts SendByHttpITF",
        "prebuild:SendToEndpointITF": "npx typescript-json-validator ./src/models/transformation/functions/senders/SendToEndpointITF.ts SendToEndpointITF",
        "prebuild:SendRawDataToEndpointITF": "npx typescript-json-validator ./src/models/transformation/functions/senders/SendRawDataToEndpointITF.ts SendRawDataToEndpointITF",
        "prebuild:GetValueMcITF": "npx typescript-json-validator ./src/models/transformation/functions/memcache/GetValueMcITF.ts GetValueMcITF",
        "prebuild:SetValueMcITF": "npx typescript-json-validator ./src/models/transformation/functions/memcache/SetValueMcITF.ts SetValueMcITF",
        "prebuild:KVPSetElementsITF": "npx typescript-json-validator ./src/models/transformation/functions/kvp/KVPSetElementsITF.ts KVPSetElementsITF",
        "prebuild:KVPGetElementsITF": "npx typescript-json-validator ./src/models/transformation/functions/kvp/KVPGetElementsITF.ts KVPGetElementsITF",
        "prebuild:GetKeyITF": "npx typescript-json-validator ./src/models/transformation/functions/keys/GetKeyITF.ts GetKeyITF",
        "prebuild:DecodeTrack2ITF": "npx typescript-json-validator ./src/models/transformation/functions/iso8583/DecodeTrack2ITF.ts DecodeTrack2ITF",
        "prebuild:GenerateField043ITF": "npx typescript-json-validator ./src/models/transformation/functions/iso8583/GenerateField043ITF.ts GenerateField043ITF",
        "prebuild:GetResponseMtiITF": "npx typescript-json-validator ./src/models/transformation/functions/iso8583/GetResponseMtiITF.ts GetResponseMtiITF",
        "prebuild:Parse3DesFDNewKeysITF": "npx typescript-json-validator ./src/models/transformation/functions/iso8583/Parse3DesFDNewKeysITF.ts Parse3DesFDNewKeysITF",
        "prebuild:Parse3DesFDRenewKeysITF": "npx typescript-json-validator ./src/models/transformation/functions/iso8583/Parse3DesFDRenewKeysITF.ts Parse3DesFDRenewKeysITF",
        "prebuild:ParseAmexGCAGRespCCITF": "npx typescript-json-validator ./src/models/transformation/functions/iso8583/ParseAmexGCAGRespCCITF.ts ParseAmexGCAGRespCCITF",
        "prebuild:ParseDesNewKeysITF": "npx typescript-json-validator ./src/models/transformation/functions/iso8583/ParseDesNewKeysITF.ts ParseDesNewKeysITF",
        "prebuild:ParseFDBalInqStateITF": "npx typescript-json-validator ./src/models/transformation/functions/iso8583/ParseFDBalInqStateITF.ts ParseFDBalInqStateITF",
        "prebuild:ParsePBalInqStateITF": "npx typescript-json-validator ./src/models/transformation/functions/iso8583/ParsePBalInqStateITF.ts ParsePBalInqStateITF",
        "prebuild:ParsePlanVITF": "npx typescript-json-validator ./src/models/transformation/functions/iso8583/ParsePlanVITF.ts ParsePlanVITF",
        "prebuild:ResponseFromCsvITF": "npx typescript-json-validator ./src/models/transformation/functions/iso8583/ResponseFromCsvITF.ts ResponseFromCsvITF",
        "prebuild:CallToITF": "npx typescript-json-validator ./src/models/transformation/functions/flow/CallToITF.ts CallToITF",
        "prebuild:ForEachITF": "npx typescript-json-validator ./src/models/transformation/functions/flow/ForEachITF.ts ForEachITF",
        "prebuild:WhileITF": "npx typescript-json-validator ./src/models/transformation/functions/flow/WhileITF.ts WhileITF",
        "prebuild:SleepITF": "npx typescript-json-validator ./src/models/transformation/functions/flow/SleepITF.ts SleepITF",
        "prebuild:ForInITF": "npx typescript-json-validator ./src/models/transformation/functions/flow/ForInITF.ts ForInITF",
        "prebuild:GoToAutoReplyITF": "npx typescript-json-validator ./src/models/transformation/functions/flow/GoToAutoReplyITF.ts GoToAutoReplyITF",
        "prebuild:GoToErrorITF": "npx typescript-json-validator ./src/models/transformation/functions/flow/GoToErrorITF.ts GoToErrorITF",
        "prebuild:GoToITF": "npx typescript-json-validator ./src/models/transformation/functions/flow/GoToITF.ts GoToITF",
        "prebuild:FinishRuleITF": "npx typescript-json-validator ./src/models/transformation/functions/flow/FinishRuleITF.ts FinishRuleITF",
        "prebuild:SetErrorITF": "npx typescript-json-validator ./src/models/transformation/functions/flow/SetErrorITF.ts SetErrorITF",
        "prebuild:ForITF": "npx typescript-json-validator ./src/models/transformation/functions/flow/ForITF.ts ForITF",
        "prebuild:ConcatITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldsManager/ConcatITF.ts ConcatITF",
        "prebuild:Convert2MultiLevelITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldsManager/Convert2MultiLevelITF.ts Convert2MultiLevelITF",
        "prebuild:Convert2SingleLevelITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldsManager/Convert2SingleLevelITF.ts Convert2SingleLevelITF",
        "prebuild:CopyField2FieldITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldsManager/CopyField2FieldITF.ts CopyField2FieldITF",
        "prebuild:DelFieldsWithPrefixITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldsManager/DelFieldsWithPrefixITF.ts DelFieldsWithPrefixITF",
        "prebuild:CompareITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldsManager/CompareITF.ts CompareITF",
        "prebuild:DivisionITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldsManager/DivisionITF.ts DivisionITF",
        "prebuild:EvalITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldsManager/EvalITF.ts EvalITF",
        "prebuild:IfEmtpyITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldsManager/IfEmtpyITF.ts IfEmtpyITF",
        "prebuild:ReplaceAllITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldsManager/ReplaceAllITF.ts ReplaceAllITF",
        "prebuild:ReplaceITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldsManager/ReplaceITF.ts ReplaceITF",
        "prebuild:Source2TargetITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldsManager/Source2TargetITF.ts Source2TargetITF",
        "prebuild:Uuid": "npx typescript-json-validator ./src/models/transformation/functions/fieldsManager/UuidITF.ts UuidITF",
        "prebuild:SubstractionITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldsManager/SubstractionITF.ts SubstractionITF",
        "prebuild:SumITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldsManager/SumITF.ts SumITF",
        "prebuild:ConvertFormatITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/ConvertFormatITF.ts ConvertFormatITF",
        "prebuild:ConvertNumberITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/ConvertNumberITF.ts ConvertNumberITF",
        "prebuild:FixedToFloatITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/FixedToFloatITF.ts FixedToFloatITF",
        "prebuild:FloatToFixedITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/FloatToFixedITF.ts FloatToFixedITF",
        "prebuild:GetArrayLengthITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/GetArrayLengthITF.ts GetArrayLengthITF",
        "prebuild:GetBCDFromFieldITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/GetBCDFromFieldITF.ts GetBCDFromFieldITF",
        "prebuild:GetEBCDICFromFieldITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/GetEBCDICFromFieldITF.ts GetEBCDICFromFieldITF",
        "prebuild:GetFieldLengthByEncodingTypeITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/GetFieldLengthByEncodingTypeITF.ts GetFieldLengthByEncodingTypeITF",
        "prebuild:GetFieldLengthITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/GetFieldLengthITF.ts GetFieldLengthITF",
        "prebuild:GetNextNumberITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/GetNextNumberITF.ts GetNextNumberITF",
        "prebuild:GetNextNumberMcITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/GetNextNumberMcITF.ts GetNextNumberMcITF",
        "prebuild:IndexOfITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/IndexOfITF.ts IndexOfITF",
        "prebuild:MaskStringITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/MaskStringITF.ts MaskStringITF",
        "prebuild:NewArrayITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/NewArrayITF.ts NewArrayITF",
        "prebuild:NewObjectITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/NewObjectITF.ts NewObjectITF",
        "prebuild:PaddingITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/PaddingITF.ts PaddingITF",
        "prebuild:PushToArrayITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/PushToArrayITF.ts PushToArrayITF",
        "prebuild:RoundNumberITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/RoundNumberITF.ts RoundNumberITF",
        "prebuild:SplitHexITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/SplitHexITF.ts SplitHexITF",
        "prebuild:SplitITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/SplitITF.ts SplitITF",
        "prebuild:SubstringITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/SubstringITF.ts SubstringITF",
        "prebuild:SubstrITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/SubstrITF.ts SubstrITF",
        "prebuild:TruncateNumberITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/TruncateNumberITF.ts TruncateNumberITF",
        "prebuild:WriteIntNumberITF": "npx typescript-json-validator ./src/models/transformation/functions/fieldOperators/WriteIntNumberITF.ts WriteIntNumberITF",
        "prebuild:ReadFileByBlockITF": "npx typescript-json-validator ./src/models/transformation/functions/files/ReadFileByBlockITF.ts ReadFileByBlockITF",
        "prebuild": "concurrently --max-processes 3 yarn:prebuild:*",
        "build": "tsc",
        "login_asap": "npm --scope=@asap-technology login",
        "tsc": "tsc",
        "format": "prettier --write \"./src/**/*.{ts,md}\"",
        "pretest": "eslint --ext .ts ./src",
        "test": "jest --runInBand",
        "help": "node build/App.js --help",
        "start": "node build/App.js --useConfigIni=true --configIniPath=./config/params/properties.ini",
        "start_test_mode": "node build/App.js --useConfigIni=true --configIniPath=./config/params/properties.ini --runOnTestMode=true",
        "start_autoresponse": "node build/App.js --useConfigIni=true --configIniPath=./config/params/autoresponse.ini",
        "help_wasi": "node --experimental-wasi-unstable-preview1 --experimental-wasm-bigint build/App.js --help",
        "start_wasi": "node --experimental-wasi-unstable-preview1 --experimental-wasm-bigint build/App.js --useConfigIni=true --configIniPath=./config/params/properties.ini",
        "start_wasi_test_mode": "node --experimental-wasi-unstable-preview1 --experimental-wasm-bigint build/App.js --useConfigIni=true --configIniPath=./config/params/properties.ini --runOnTestMode=true",
        "start_autoresponse_wasi": "node --experimental-wasi-unstable-preview1 --experimental-wasm-bigint build/App.js --useConfigIni=true --configIniPath=./config/params/autoresponse.ini"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ASAP-TECHNOLOGY/Application-Kernel-Typescript.git"
    },
    "keywords": [
        "Protocol",
        "Adapter",
        "Proxy"
    ],
    "author": "Emmanuel Murano ASAP Technology SRL",
    "bugs": {
        "url": "https://github.com/ASAP-TECHNOLOGY/Application-Kernel-Typescript/issues"
    },
    "homepage": "https://github.com/ASAP-TECHNOLOGY/Application-Kernel-Typescript#readme",
    "dependencies": {
        "@asap-technology/iso8583-wrapper": "^1.0.7",
        "@asap-technology/node-getopt": "^0.3.2-v1",
        "@aws-sdk/client-cognito-identity-provider": "^3.294.0",
        "ain2": "^3.0.0",
        "ajv": "^6.12.3",
        "archiver": "^6.0.1",
        "aws-sdk": "^2.1338.0",
        "axios": "^0.21.1",
        "crypto-js": "^4.0.0",
        "dateformat": "^4.0.0",
        "graylog2": "^0.2.1",
        "ini": "^1.3.5",
        "knex": "^2.4.2",
        "log4js": "^6.9.1",
        "memjs": "^1.2.2",
        "moment-timezone": "^0.5.42",
        "mongodb": "^4.0.1",
        "msgpack5": "^4.2.1",
        "mssql": "^9.1.1",
        "mysql": "^2.18.1",
        "node-cron": "^2.0.3",
        "node-emv": "^1.0.22",
        "node-forge": "^1.3.1",
        "node-rsa": "^1.1.1",
        "pg": "^8.5.1",
        "polycrc": "^0.1.0",
        "puppeteer": "^21.3.1",
        "serialport": "^10.5.0",
        "string": "^3.3.3",
        "typescript-json-validator": "^2.4.2",
        "uuid": "^8.3.0",
        "ws": "^7.5.3"
    },
    "devDependencies": {
        "@types/bl": "^4.1.0",
        "@types/crypto-js": "^3.1.47",
        "@types/dateformat": "^3.0.1",
        "@types/graylog2": "^0.2.0",
        "@types/ini": "^1.3.30",
        "@types/log4js": "^2.3.5",
        "@types/memjs": "^1.2.2",
        "@types/mongodb": "^3.6.20",
        "@types/msgpack5": "^3.4.1",
        "@types/node": "^14.14.37",
        "@types/node-cron": "^2.0.3",
        "@types/node-forge": "^0.9.4",
        "@types/node-getopt": "^0.2.31",
        "@types/node-rsa": "^1.0.0",
        "@types/node-windows": "^0.1.0",
        "@types/polycrc": "^0.1.0",
        "@types/serialport": "^8.0.1",
        "@types/string": "0.0.30",
        "@types/uuid": "^8.0.0",
        "@types/ws": "^7.4.6",
        "@typescript-eslint/eslint-plugin": "^4.21.0",
        "@typescript-eslint/parser": "^4.21.0",
        "concurrently": "^5.2.0",
        "eslint": "^7.23.0",
        "jest": "^26.6.3",
        "nodemon": "^2.0.4",
        "prettier": "^2.2.1",
        "ts-node": "^8.10.2",
        "typescript": "4.1.5"
    }
}
